services:

  postgres-db:
    image: postgres
    volumes:
      - db_data:/var/lib/postgresql
    environment:
      POSTGRES_PASSWORD: password
    ports:
      - 5431:5432

#  backend:
#    image: ismayilnebiyev/ms-bootcamp:v.1
#    ports:
#      - 8085:8080
#    environment:
#      DATABASE_HOSTNAME: postgres-db
#      DATABASE_PASSWORD: password
#      DATABASE_PORT: 5431
#      DATABASE_USERNAME: postgres
#    depends_on:
#      - postgres-db


volumes:
  db_data:
