databaseChangeLog:
  -  changeSet:
       id: 20220630-01
       author:  Ismayil
       changes:
         -  createTable:
              tableName:  bank_card
              columns:
                -  column:
                     name:  id
                     type:  BIGINT
                     autoIncrement:  true
                     constraints:
                       primaryKey:  true
                       nullable:  false
                - column:
                    name: card
                    type: varchar(255)