databaseChangeLog:
  -  changeSet:
       id: 20220713-01
       author:  Ismayil
       changes:
         -  createTable:
              tableName:  account
              columns:
                -  column:
                     name:  id
                     type:  BIGINT
                     autoIncrement:  true
                     constraints:
                       primaryKey:  true
                       nullable:  false
                - column:
                    name: name
                    type: varchar(255)
                - column:
                    name: balance
                    type: FLOAT

